NEXT_PUBLIC_API_BASE_URL="https://api-sistem-informasi-ekstrakurikuler.vercel.app"
API_URL="https://api-sistem-informasi-ekstrakurikuler.vercel.app/api"
# NEXT_PUBLIC_API_BASE_URL="https://impossible-duck-leotard.cyclic.app"
# API_URL="https://impossible-duck-leotard.cyclic.app/api"
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# API_URL=http://localhost:8080/api